<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background: #9550a7;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        header h1 {
            margin: 0;
        }
        section {
            margin: 40px 20px;
        }
        .iconos {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
        }
        .iconos img {
            width: 120px;
            height: 120px;
        }
        footer {
            background: #6e6b6b;
            padding: 20px 0;
            border-top: 1px solid #050000;
            margin-top: 40px;
        }
        .redes-sociales {
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
        }
        .redes-sociales span {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1.1em;
        }
        .redes-sociales img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Blog</h1>
        <p><i>“Haz de tu vida un sueño y de tu sueño una realidad”</i></p>
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>Me encanta dibujar, tejer amigurumis, jugar volleyball, crear cosas con mis manos.</p>
    </section>

    <section>
        <h2>Lo que Amo hacer</h2>
        <div class="iconos">
            <img src="image/dibujo.webp">
            <img src="image/amigurumis.jpg">
            <img src="image/voly.png">
        </div>
    </section>

    <footer>
        <div class="redes-sociales">
            <span>
                <img src="image/icono-face.jpg" alt="Facebook ">
                Karen Ramirez
            </span>
            <span>
                <img src="image/icono-insta.jpg" alt="Instagram">
                Katmia
            </span>
            <span>
                <img src="image/icono-twiter.png" alt="Twitter">
                Katmia
            </span>
        </div>
    </footer>

</body>
</html>
